$about-width: 28vw

.navbar__logo-link
    color: black

section.about
    display: flex
    // justify-content: center
    margin-bottom: 100px
    margin-top: 10px

    @media ( min-width: 901px )
        padding:
            left: 19.375vw
    
    @media ( max-width: 900px )
        padding:
            left: 50px

    @media ( max-width: 600px )
        padding:
            left: 25px
    @media ( max-width: 550px )
        padding:
            left: 0
        flex-direction: column
        margin-top: 0 
    
        

// .slider-container
//     width: 25%

.about .slider-container
    max-width: 768px
    @media ( max-width: 900px )
        width: 40%
    @media ( min-width: 901px )
        width: $about-width
        margin: 0
    @media ( max-width: 550px )
        width: 100%

.about img
    
    @media ( max-width: 900px )
        width: 100%
    @media ( min-width: 901px )
        width: $about-width

    @media ( max-width: 550px )
        width: 100%

.about_text
    
    max-width: 768px
    font-family: 'Montserrat', sans-serif
    display: flex
    flex-direction: column
    justify-content: center
    padding:
        left: 50px
        right: 100px
    @media ( max-width: 1200px ) 
        width: $about-width * 1.8
    @media ( min-width: 1201px ) 
        width: $about-width * 1.5
    @media ( max-width: 900px )
        width: 60%
        padding:
            left: 25px
            right: 100px
    // @media ( min-width: 901px )
    //     width: $about-width * 1.5
        // flex: 1
    @media ( max-width: 768px )
        padding:
            right: 50px
    @media ( max-width: 550px )
        padding:
            left: 25px
            right: 50px
            top: 40px
        width: 100%
    
    h4
        margin-bottom: 30px
        font-size: 20px
        p
            color: #a7a7a7
            text-align: left
            line-height: 30px

$icon-size: 15px

.about-text__social 
    margin-top: 40px
    display: flex
    align-items: center
    // justify-content: center
    justify-content: flex-end
    width: 100%
    p
        margin-right: auto
        font-weight: regular
    a
        width: $icon-size * 2
        height: $icon-size * 2
        background: black
        position: relative
        border-radius: 50%
        margin-left: $icon-size / 3
        transition-property: box-shadow, transform, background
        transition-duration: 200ms
        transform: scale(1)
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0 )
        &:hover
            background: lighten(black, 10%)
            transform: scale(1.1)
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5 )
    img
        position: absolute
        transform: translateY(-50%) translateX(-50%)
        left: 50%
        top: 50%
        height: $icon-size
        width: $icon-size
        filter: invert(1)
        
// .about__wrapper
//     margin-left: 19.375vw
//     display: flex
//     justify-content: center
//     // box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1)
//     width: $about-width * 2.5
//     .slider-container
//         width: $about-width
//     picture
//         flex: 1
//     img
//         width: $about-width
//         height: auto
//     .about_text
//         font-family: 'Montserrat', sans-serif
//         // background: lighten(gray, 40%)
//         display: flex
//         flex-direction: column
//         justify-content: center
//         padding:
//             left: 70px
//             right: 100px
//         // flex: 1
//         h4
//             margin-bottom: 30px
//             font-size: 20px
//         p
//             color: #a7a7a7
//             text-align: left
//             text-transform: none
//             line-height: 28px
