body
    // font-family: 'Montserrat', sans-serif
    font:
        family: 'Roboto', sans-serif
    text-transform: uppercase
    position: relative
    overflow-x: hidden
    @media ( max-width: 715px )
        padding-top: 100px
    @media screen and ( max-width:450px )
        font-size: 0.9rem
    @media ( max-width: 500px )
        padding-top: 90px

    
        

