%mp-0
    margin: 0
    padding: 0

%tr-300
    transition-duration: 300ms

%tr-400
    transition-duration: 400ms

%tr-500
    transition-duration: 500ms 

%tr-600
    transition-duration: 600ms 

%tr-1
    transition-duration: 1s   

%tr-800
    transition-duration: 800ms    

%op-0
    opacity: 0


%op-1
    opacity: 1

%f-c
    display: flex
    justify-content: center
    align-items: center

%e-in
    transition-timing-function: ease-in


%e-out
    transition-timing-function: ease-out


%e-in-out
    transition-timing-function: ease-in-out