*
    box-sizing: border-box
    -webkit-touch-callout: none         
    -webkit-text-size-adjust: none      
    -webkit-tap-highlight-color: rgba(0,0,0,0)
    -webkit-tap-highlight-color: transparent
    -webkit-user-select: none

html,
body
    @extend %mp-0 
    height: 100%
    width: 100%

ul, 
li
    @extend %mp-0
    list-style: none

a 
    text-decoration: none
    
h4,
p 
    @extend %mp-0   

button
    display: block
    background-color: white
    border: 0px 
    font: inherit



    
    
    


